{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Algoritmo Genético: O problema do caixeiro viajante (PCV).\"\n",
        "author: \"Augusto, Maria Eduarda, Tammy e Yoon\"\n",
        "date: \"2024-10-29\"\n",
        "format: \n",
        "  html:\n",
        "    toc: true\n",
        "    toc-location: left\n",
        "    number-sections: true\n",
        "---\n",
        "\n",
        "\n",
        "# Introdução\n",
        "\n",
        "Os Algoritmos Genéticos (AGs) são técnicas de otimização inspiradas nos princípios da seleção natural e evolução das espécies. Eles são especialmente úteis para resolver problemas complexos onde métodos tradicionais de busca e otimização podem falhar. Esses algoritmos têm se destacado em áreas como otimização de processos, inteligência artificial, e planejamento logístico.\n",
        " \n",
        "Nesse estudo de caso será tratado um exemplo clássico de aplicação dos AGs é o Problema do Caixeiro Viajante (PCV), que consiste em determinar a rota mais curta para um caixeiro viajante que precisa visitar uma lista de cidades exatamente uma vez, retornando à cidade de origem.\n",
        "\n",
        "# Conceito de Algoritmos Genéticos\n",
        "\n",
        "Essa técnica de otimização é baseada nos princípios da evolução natural descrita por Charles Darwin, assim, os AGs buscam encontrar soluções aproximadas para problemas complexos, simulando a evolução de uma população de soluções candidatas ao longo de várias gerações. Dessa forma, os fundamentos de uma AG são:\n",
        "\n",
        "- **População**: Representa o conjunto de soluções candidatas para o problema. Cada solução, chamada de indivíduo, é uma possível resposta ao problema em questão.  \n",
        "\n",
        "- **Seleção**: Processo de escolha dos indivíduos mais aptos para formar a próxima geração. Indivíduos com melhor desempenho têm maior probabilidade de serem selecionados.  \n",
        "\n",
        "- **Cruzamento (Crossover)**: Combina duas soluções (pais) para gerar novas soluções (filhos), misturando características das soluções originais.  \n",
        "\n",
        "- **Mutação**: Introduz pequenas alterações aleatórias nas soluções para garantir a diversidade da população e evitar convergência prematura a soluções locais.  \n",
        "\n",
        "- **Aptidão (Fitness Function)**: Mede a qualidade de cada solução. É usada para avaliar quão bem cada indivíduo resolve o problema em questão.  \n",
        "\n",
        "Para o funcionamento desse algoritmo, ele segue o seguinte ciclo de etapas, que se repetem até que uma solução satisfatória seja encontrada:\n",
        "\n",
        "1. **Inicialização**: Uma população inicial é gerada de forma aleatória ou baseada em heurísticas.  \n",
        "\n",
        "2. **Avaliação**: A aptidão de cada indivíduo na população é calculada usando a função de aptidão.  \n",
        "\n",
        "3. **Seleção**: Indivíduos são selecionados com base em sua aptidão para formar a base da próxima geração.  \n",
        "\n",
        "4. **Cruzamento**: Pares de indivíduos selecionados são combinados para gerar novos indivíduos.  \n",
        "\n",
        "5. **Mutação**: Pequenas alterações aleatórias são aplicadas em alguns indivíduos para manter a diversidade genética da população.  \n",
        "\n",
        "6. **Repetição**: Os passos 2 a 5 são repetidos até que uma condição de parada seja atendida, como alcançar um número máximo de gerações ou encontrar uma solução satisfatória.  \n",
        "\n",
        "Com essas etapas, os AGs iteram até que uma solução ótima ou próxima do ótimo seja encontrada, oferecendo um método poderoso para resolver problemas complexos.  \n",
        "\n",
        "# Objetivo\n",
        "\n",
        "Este estudo de caso tem como objetivo explorar o uso de Algoritmos Genéticos para resolver o Problema do Caixeiro Viajante. O PCV possui aplicações práticas em diversas áreas, como:\n",
        "\n",
        "- **Logística**: Na gestão de frotas de veículos, onde a otimização de rotas pode reduzir custos operacionais e tempo de entrega.\n",
        "\n",
        "- **Eletrônica**: Em processos de soldagem de componentes em placas de circuito, onde é necessário determinar o caminho mais eficiente para que o equipamento percorra todos os pontos de solda, aumentando a produtividade da linha de produção.\n",
        "\n",
        "Com isso, pretende-se demonstrar a eficácia dos AGs em otimizar soluções para problemas que exigem análise combinatória complexa.\n",
        "\n",
        "# Implementação\n",
        "\n",
        "## Inicialização \n",
        "\n",
        "Para efeito de simplificação serão consideradas distâncias lineares calculadas em um sistema de coordenadas cartesianas, em que cada cidade i é representada por suas coordenadas(xi,yi). A distância entre duas cidades i e j é dada pela fórmula da distância Euclidiana entre o P1(xi, y1) e P2(xj, yj):\n",
        "\n",
        "$$\n",
        "d = \\sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}\n",
        "$$\n",
        "\n",
        "## Avaliação\n",
        "\n",
        "A maior dificuldade do problema do Caixeiro Viajante é o número muito grande de possíveis rotas para n cidades, sendo representado por:\n",
        "\n",
        "$$\n",
        "\\frac{(n-1)!}{2}. \n",
        "$$\n",
        "\n",
        "Como resultado, a avaliação de cada solução candidata é essencial para determinar a qualidade, sendo possível ver na seguinte tabela que mostra o número de rotas possíveis em função do número de cidades, permitindo que se tenha uma ideia da complexidade crescente conforme o número de cidades aumenta.\n"
      ],
      "id": "24addd67"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import math\n",
        "\n",
        "# Função para calcular o número de rotas\n",
        "def calcular_rotas(n):\n",
        "    return math.factorial(n-1) // 2\n",
        "\n",
        "# Dados da tabela\n",
        "numeros_cidades = list(range(3, 17))\n",
        "numeros_rotas = [calcular_rotas(n) for n in numeros_cidades]\n",
        "\n",
        "# Criar DataFrame\n",
        "df = pd.DataFrame({\n",
        "    \"Número de cidades\": numeros_cidades,\n",
        "    \"Número de rotas\": numeros_rotas\n",
        "})\n",
        "\n",
        "# Exibir a tabela\n",
        "print(df)"
      ],
      "id": "c665e783",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Seleção\n",
        "\n",
        "As soluções (ou cromossomos) representam a ordem em que as cidades devem ser visitadas, sendo chamadas de \"representação do caminho\". Para n cidades, uma solução é uma permutação dos números 0, 1, 2, ..., n, em que 0 representa a cidade de origem. A seleção, nesse caso, envolve escolher quais dessas soluções serão mais aptas para gerar novas gerações de possíveis soluções.\n",
        "\n",
        "### Exemplo de representação de solução\n",
        "\n",
        "Uma possível solução pode ser representada pela sequência [0, 1, 3, 2, 4, 5, 9, 7, 6, 8], indicando que o caixeiro viajante começa na cidade 0, segue para a cidade 1, depois para a cidade 3, e assim por diante, até chegar à cidade 8, antes de retornar à cidade de origem (cidade 0). Uma representação visual desse trajeto seria:\n"
      ],
      "id": "77fa38bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Coordenadas das cidades (exemplo)\n",
        "cidades = {\n",
        "    0: (5, 4),\n",
        "    1: (2, 0),\n",
        "    2: (1, 5),\n",
        "    3: (3, 4),\n",
        "    4: (2, 9),\n",
        "    5: (5, 9),\n",
        "    6: (6, 6),\n",
        "    7: (9, 1),\n",
        "    8: (8, 4),\n",
        "    9: (9, 5)\n",
        "}\n",
        "\n",
        "# Sequência do trajeto\n",
        "trajeto = [0, 1, 3, 2, 4, 5, 9, 7, 6, 8, 0]\n",
        "\n",
        "# Extrair coordenadas do trajeto\n",
        "x = [cidades[i][0] for i in trajeto]\n",
        "y = [cidades[i][1] for i in trajeto]\n",
        "\n",
        "# Criar o gráfico\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.plot(x, y, marker='o', linestyle='-', color='b')\n",
        "\n",
        "# Adicionar rótulos das cidades\n",
        "for i in cidades:\n",
        "    plt.text(cidades[i][0], cidades[i][1], str(i), fontsize=12, ha='right')\n",
        "\n",
        "# Adicionar títulos e rótulos\n",
        "plt.title('Trajeto do Caixeiro Viajante')\n",
        "plt.xlabel('Coordenada X')\n",
        "plt.ylabel('Coordenada Y')\n",
        "plt.grid(True)\n",
        "\n",
        "# Exibir o gráfico\n",
        "plt.show()\n"
      ],
      "id": "a954d8f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cruzamento\n",
        "\n",
        "O cruzamento envolve combinar duas soluções (pais) para gerar uma nova solução (filho), misturando as características dos pais. Aqui, o objetivo é gerar novas rotas que, potencialmente, tenham um custo menor. \n",
        "\n",
        "## Mutação\n",
        "\n",
        "A mutação aplica pequenas alterações aleatórias nas soluções para garantir diversidade e prevenir a convergência prematura. Isso pode envolver operações como troca de posições de cidades, inversão da ordem de cidades em uma solução, ou inserção e deslocamento de cidades. \n",
        "\n",
        "## Repetição\n",
        "\n",
        "O ciclo de avaliação, seleção, cruzamento e mutação é repetido por várias gerações até que a condição de parada seja atendida, como alcançar um número máximo de gerações ou uma solução com custo mínimo (ou satisfatório). A busca é realizada até que se encontre uma solução ótima ou próxima do ótimo.\n",
        "\n",
        "Nesse caso foi criado a função de custo a partir da soma das distâncias de cada trajeto para solucionar o problema, visto que o objetivo é encontrar a rota mais curta possível. Dessa forma, pode-se concluir que quanto menor o custo, maior a qualidade da solução.\n",
        "\n",
        "# Conclusão\n",
        "\n",
        "Este estudo de caso demonstrou a aplicação dos Algoritmos Genéticos na resolução do Problema do Caixeiro Viajante, destacando sua capacidade de explorar grandes espaços de soluções e encontrar rotas eficientes. Através da representação das soluções e dos operadores genéticos, foi possível gerar soluções aproximadas, minimizando o custo das rotas. Embora não garantam a solução ótima global, os AGs mostram-se eficazes em problemas complexos, especialmente quando combinados com técnicas híbridas para melhorar a precisão da busca."
      ],
      "id": "4e3a01dc"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}